public class Intervall { // Intervalle der Form [ links , rechts ]
    private double links;
    private double rechts;
    public Intervall (double links, double rechts) {
        this.links = links;
        this.rechts = rechts;
    }
    public double getLinks() {
        return links;
    }
    public double getRechts() {
        return rechts;
    }
    public void move (double r) {
// verschiebt das aufrufende Objekt um den Wert r
        links = links + r;
        rechts = rechts + r;
    }
    public double durchmesser () {
// liefert den Durchmesser des Intervalles a
        return rechts - links;
    }
    public String toString() {
// liefert die String-Darstellung des aufrufenden Objekts
        return "[" + links + "," + rechts + "]";
    }
}

//_____________________________________________________________________________________________________________
public class Intervall2D {
    private Intervall x;
    private Intervall y;

    public Intervall2D(Intervall x, Intervall y) {
        this.x = x;
        this.y = y;

    }

    public String toString() {
        return "(" + x + "," + y + ")";
    }

    public double area() {
        double flaeche = x.durchmesser() * y.durchmesser();
        return flaeche;
    }

    public void move(double s, double t) {
        x.move(s);
        y.move(t);

    }
}
//____________________________________________________________________________________________________________________
import java.sql.SQLOutput;
import java.util.Scanner;

public class RunIntervalle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Intervall iX = new Intervall(1, 3);
        Intervall iY = new Intervall(3, 8);
        Intervall2D testIntervall = new Intervall2D(iX, iY);

        System.out.println(testIntervall.area());
        System.out.println("Bitte ein x Verschiebungswert eingeben: ");
        double xVerschiebungswert = scanner.nextDouble();
        System.out.println("Bitte ein y Verschiebungswert eingeben: ");
        double yVerschiebungswert = scanner.nextDouble();

        testIntervall.move(xVerschiebungswert, yVerschiebungswert);

        System.out.println(testIntervall.area());
    }
}
