public class Point { // Klasse fur Punkte (x,y) in der Ebene
    private double x;
    private double y;

    public Point(double x, double y) {
        this.x = x;
        this.y = y;
    }

    public double getX() {
        return x;
    }

    public double getY() {
        return y;
    }

    public void turn(double phi) {
// dreht das aufrufende Point-Objekt um den Winkel phi
        double xAlt = x;
        x = xAlt * Math.cos(phi) - y * Math.sin(phi);
        y = xAlt * Math.sin(phi) + y * Math.cos(phi);
    }

    public static double distance(Point p, Point q) {
// liefert den Abstand zwischen p und q
        double xdiff = p.getX() - q.getX();
        double ydiff = p.getY() - q.getY();
        return Math.sqrt(xdiff * xdiff + ydiff * ydiff);
    }

    public String toString() {
// liefert die String-Darstellung des aufrufenden Point-Objekts
        return "(" + x + "," + y + ")";
    }
}

//_______________________________________________________________________________________________
public class Strecke {
    private Point p;
    private Point q;

    public Strecke(Point p, Point q) {
        this.p = p;
        this.q = q;
    }

    public String toString() {
        return p + "_" + q;
    }

    public double getLaenge() {
        double laenge = Point.distance(p, q);
        return laenge;
    }

    public void turn(double phi) {
        p.turn(phi);
        q.turn(phi);
    }
}
//_________________________________________________________________________________________________________
import java.util.Scanner;

public class RunStrecke {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Point a = new Point(1,1);
        Point b = new Point(3,3);

        Strecke strecke1 = new Strecke(a,b);
        System.out.println(strecke1);
        System.out.println("Bitte Drehwinkel eingeben: ");
        double drehwinkelInput = scanner.nextDouble();
        strecke1.turn(drehwinkelInput);
        System.out.println(strecke1.getLaenge());

    }
}
