class SecurityCode {
    public char[] passwd; // Passwort
    public int code; // Geheimcode
    public int checksum; // Pr¨ufzahl
}
// _________________________________________________________________________________________
public class HierSchreibeIchMeineMethodeRein {
    public static int wrong(SecurityCode[] sc) {
        int anzahl = 0;
        for (int i = 0; i < sc.length; i++) {
            if (sc[i] != null) {
                int s = 0;
                for (int j = 0; j < sc[i].passwd.length; j++) {
                    s = s + sc[i].passwd[j] * (sc[i].code + j);
                    int q = 0;
                    while (s != 0) {
                        q = q + s % 10;
                        s = s / 10;
                    }
                    if (q != sc[i].checksum)
                        anzahl++;
                }
            }
        }
        return anzahl;
    }
}
