class SecurityCode {
    public char[] passwd; // Passwort
    public int code; // Geheimcode
    public int checksum; // Pr¨ufzahl
}
//__________________________________________________________________________________________
public class HierSchreibeIchMeineMethodeRein {
    public static int wrong(SecurityCode[] sc) {
        int anzahl = 0;
        for (int i = 0; i < sc.length; i++) {
            if (sc[i] != null) {
                int summe = 0;
                for (int j = 0; j < sc[i].passwd.length; j++) {
                    summe = summe + sc[i].passwd[j] * (sc[i].code + j);
                    int quersumme = 0;
                    while (summe != 0) {
                        quersumme = quersumme + summe % 10;
                        summe = summe / 10;
                    }
                    if (quersumme != sc[i].checksum) {
                        anzahl++;
                    }
                }
            }
        }
        return anzahl;
    }
}
